# fintacharts-api-consumer

./: README.md  docker-compose.yml
backend-dotnet/: .gitignore  AppConfigureExtension.cs  AppEndpointsExtension.cs  AppServicesExtension.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend-dotnet.csproj  backend-dotnet.http  backend-dotnet.sln
backend-dotnet/Data/: AssetCache.cs  MarketQuoteCache.cs  QuestDBClient.cs  SymbolBarCache.cs  SymbolMarketBarCache.cs  TimescaleDBClient.cs
backend-dotnet/Endpoints/: IEndpoint.cs  MarketBarEndpoint.cs  MarketBarEndpoints.cs
backend-dotnet/Filters/: RequestLoggingFilter.cs
backend-dotnet/Helpers/: EnvironmentHelpers.cs
backend-dotnet/Models/: Exchange.cs  HistoricalBarsRequest.cs  Instrument.cs  MarketAsset.cs  MarketBar.cs  MarketQuote.cs  MarketQuoteMessage.cs  Provider.cs  WebSocketMessage.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Services/: AssetService.cs  AuthTokenService.cs  MarketService.cs  QuoteWebSocketRelayService.cs
frontend-solid/: Dockerfile  package-lock.json  vite.config.ts
frontend-solid/src/: index.tsx
frontend-solid/src/Components/: AssetBrowser.tsx  SymbolStats.tsx
frontend-solid/src/Hooks/: useAssetSearch.tsx  useSymbolStats.ts
frontend-solid/src/Models/: Instrument.ts  MarketBar.ts  MarketQuote.ts
frontend-solid/src/Routes/: Home.tsx  Symbol.tsx
timescaledb/: Dockerfile  init.sql
